<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude(['vendor'])
    ->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setRules([
        '@PhpCsFixer' => true,
        'class_attributes_separation' => false,
        'concat_space' => [
            'spacing' => 'one',
        ],
        'declare_strict_types' => true,
        'explicit_indirect_variable' => false,
        'explicit_string_variable' => false,
        'final_class' => true,
        'increment_style' => false,
        'multiline_whitespace_before_semicolons' => [
            'strategy' => 'no_multi_line',
        ],
        'php_unit_internal_class' => false,
        'php_unit_method_casing' => [
            'case' => 'snake_case',
        ],
        'php_unit_test_class_requires_covers' => false,
        'phpdoc_add_missing_param_annotation' => false,
        'single_trait_insert_per_statement' => false,
        'unary_operator_spaces' => false,
        'yoda_style' => false,
    ])
    ->setRiskyAllowed(true)
    ->setFinder($finder);
